{
  "name": "Cuaca Indonesia",
  "short_name": "Cuaca",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e90ff",
  "theme_color": "#1e90ff",
  "icons": [
    {
      "src": "https://placehold.co/192x192/1e90ff/fff?text=Cuaca",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/1e90ff/fff?text=Cuaca",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
